{
  "name": "unplugin-vue",
  "version": "4.3.5",
  "packageManager": "pnpm@8.7.0",
  "description": "Transform Vue 3 SFC to JavaScript.",
  "type": "module",
  "keywords": [
    "vue",
    "sfc",
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "esbuild"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-vue#readme",
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-vue.git"
  },
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/index.d.cts",
        "import": "./dist/index.d.ts"
      },
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": {
        "require": "./dist/vite.d.cts",
        "import": "./dist/vite.d.ts"
      },
      "require": "./dist/vite.cjs",
      "import": "./dist/vite.js"
    },
    "./webpack": {
      "types": {
        "require": "./dist/webpack.d.cts",
        "import": "./dist/webpack.d.ts"
      },
      "require": "./dist/webpack.cjs",
      "import": "./dist/webpack.js"
    },
    "./rollup": {
      "types": {
        "require": "./dist/rollup.d.cts",
        "import": "./dist/rollup.d.ts"
      },
      "require": "./dist/rollup.cjs",
      "import": "./dist/rollup.js"
    },
    "./esbuild": {
      "types": {
        "require": "./dist/esbuild.d.cts",
        "import": "./dist/esbuild.d.ts"
      },
      "require": "./dist/esbuild.cjs",
      "import": "./dist/esbuild.js"
    },
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup",
    "dev": "tsup --watch",
    "release": "bumpp",
    "lint": "eslint --max-warnings 0 .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "vite": "^4.0.0",
    "vue": "^3.2.25"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "debug": "^4.3.4",
    "tsx": "^3.12.7",
    "unplugin": "~1.4.0",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@jridgewell/gen-mapping": "^0.3.3",
    "@jridgewell/trace-mapping": "^0.3.19",
    "@sxzz/eslint-config": "^3.4.0",
    "@sxzz/prettier-config": "^1.0.4",
    "@types/debug": "^4.1.8",
    "@types/node": "^20.5.7",
    "@vitejs/plugin-vue": "4.3.3",
    "@vitest/ui": "0.34.3",
    "bumpp": "^9.2.0",
    "esbuild": "0.19.2",
    "eslint": "^8.48.0",
    "fast-glob": "^3.3.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "slash": "^5.1.0",
    "source-map": "~0.6.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "0.34.3",
    "vue": "^3.3.4",
    "webpack": "^5.88.2"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "prettier": "@sxzz/prettier-config"
}
