{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["es2019"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "declaration": true
  },
  "include": ["src", "scripts"]
}
