{
  "private": true,
  "type": "module",
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "unplugin-vue": "workspace:*",
    "vite": "^7.1.9",
    "vite-plugin-inspect": "^11.3.3"
  }
}
