{
  "private": true,
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "scripts": {
    "serve": "MODE=development webpack serve",
    "build": "rimraf dist && MODE=production webpack build",
    "preview": "serve dist"
  },
  "dependencies": {
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@swc/core": "^1.7.1",
    "@types/webpack": "^5.28.5",
    "html-webpack-plugin": "^5.6.0",
    "serve": "^14.2.3",
    "sucrase": "^3.35.0",
    "swc-loader": "^0.2.6",
    "unplugin-vue": "workspace:*",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
