{
  "private": true,
  "type": "module",
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "scripts": {
    "build": "node build.js",
    "preview": "serve"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "esbuild": "^0.25.1",
    "rollup": "^4.35.0",
    "serve": "^14.2.4",
    "unplugin-vue": "workspace:*"
  }
}
