{
  "private": true,
  "type": "module",
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "scripts": {
    "build": "rimraf dist && node build.js",
    "preview": "serve dist"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "^0.17.3",
    "esbuild": "^0.19.2",
    "sass": "^1.66.1",
    "serve": "^14.2.1",
    "unplugin-vue": "workspace:*"
  }
}
