{
  "type": "module",
  "private": true,
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "scripts": {
    "build": "premove dist && node build.ts",
    "preview": "serve dist"
  },
  "dependencies": {
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "^0.19.1",
    "esbuild": "^0.28.0",
    "sass": "^1.99.0",
    "serve": "^14.2.6",
    "unplugin-vue": "workspace:*"
  }
}
